{
  "name": "wintersmith-component",
  "version": "0.0.1",
  "author": "Luke Vivier <luke@vivier.ca>",
  "description": "component plugin for wintersmith",
  "homepage": "https://github.com/lvivier/wintersmith-component",
  "license": "MIT",
  "dependencies": {
    "coffee-script": ">=1.1.0",
    "component-builder": ">=0.8.2",
    "async": ">= 0.0.1",
    "underscore": "~1.4.4"
  }
}
